<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트를 활용한 메뉴</title>
    <style type="text/css">
        ul.menu1{
            list-style: none;/*리스트의 점 아이콘 제거*/
        }
        ul.menu1 li{
            display: inline;/*리스트를 가로로 표시*/
        }
        ul.menu1 li a{
            text-decoration: none;
            background-color: #c00;
            color: #fff;
            /*
            a태그에는 width,height가 적용되지 않으므로 
            display:inline-block 명시
            */
            display: inline-block;
            width: 100px;
            padding-top: 6px;
            padding-bottom: 9px;
            text-align: center;
        }

        ul.menu1 li a:hover{
            background-color: #336699;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <ul class="menu1">
        <li><a href="#">Company</a></li><!--#만 사용 : 가짜 링크-->
        <li><a href="#">Product</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Community</a></li>
    </ul>
</body>
</html>